# GIChess

./: README.md  build.gradle  gradle.properties
src/main/java/com/wg/: Config.java  Wg.java
src/main/java/com/wg/gichess/: Event.java  EventBus.java  EventManager.java  RegionType.java  Sub.java  Subscriber.java  Subscribers.java  SubscribersType.java  TeamType.java  User.java  task
src/main/java/com/wg/gichess/chess/: BottomChess.java  ChessEffect.java  ChessType.java  Coord.java  Element.java  ElementType.java
src/main/java/com/wg/gichess/chess/objectchess/: ObjectChess.java
src/main/java/com/wg/gichess/chess/rolechess/: AutoRegisterRole.java  BottomSkill.java  MovementType.java  RightClickCloseHandler.java  RoleChess.java  RoleFactoryV1.java  RoleFactoryV2.java  RoleTag.java  Skill.java  SkillType.java  TriggerType.java  WeaponType.java
src/main/java/com/wg/gichess/chessboard/: Cell.java  ChessBoard.java  CoverType.java  GameModes.java  ShineCBType.java  Team.java  TerrainType.java
src/main/java/com/wg/gichess/chessboard/mondstadt/: MondstadtcityCB.java  MondstadtgateCB.java  StartingpointCB.java  WindriseCB.java
src/main/java/com/wg/gichess/event/: ActStartE.java  ClickE.java  DamageRE.java  DamageTag.java  DamageType.java  PutGoWarRoleDE.java  PutGoWarRoleRE.java  SkillExecutionRE.java  TurnOverDE.java  TurnOverRE.java  TurnOverType.java
src/main/java/com/wg/gichess/item/: Item.java
src/main/java/com/wg/gichess/item/propitem/: PropItem.java
src/main/java/com/wg/gichess/item/roleitem/: RoleItem.java
src/main/java/com/wg/gichess/item/valuableitem/: ValuableItem.java
src/main/java/com/wg/gichess/material/: Animation.java  AnimationGroup.java  AnimationManager.java  Button.java  Interval.java  Introduce.java  MEntry.java  MList.java  Material.java  MouseCursor.java  Movable.java  SListV1.java  SListV2.java  Slider.java
src/main/java/com/wg/gichess/material/bagscreen/: Bag.java  CloseButton.java  DarkenTop.java  GoWarButton.java  PropButton.java  RoleButton.java  RoleMEntry.java  RoleMList.java  SkinButton.java  ValuableButton.java
src/main/java/com/wg/gichess/material/battlelobbyscreen/: BattleLobbyButton.java  BlackDivider.java  BloodmarkConquestButton.java  CelestialForgeButton.java  CloseButton.java  FreePlayButton.java  LButton.java  LocalPvPButton.java  OnlinePvPButton.java  RButton.java  SpiralAbyssButton.java
src/main/java/com/wg/gichess/material/battlescreen/: BagButton.java  SettingButton.java  TurnOverButton.java  TutorialButton.java  ViewModeButton.java
src/main/java/com/wg/gichess/material/item/: FiveStar.java  FourStar.java  OneStar.java  ThreeStar.java  TwoStar.java
src/main/java/com/wg/gichess/material/lobbyscreen/: Aether.java  BagButton.java  BattleLobbyButton.java  Cliff.java  MapButton.java  Road.java  SettingButton.java  Stone.java  TaskButton.java  TutorialButton.java  WishButton.java  Wood.java
src/main/java/com/wg/gichess/material/map/: ChooseMapButton.java  CloseButton.java  Lobby.java  LobbyBack.java  Map.java  MapBack.java  MapMEntry.java  MapMList.java  MapSList.java  PositionType.java  Waypoint.java
src/main/java/com/wg/gichess/material/particle/: ScreenParticle.java
src/main/java/com/wg/gichess/screen/: FastScreen.java  LobbyScreen.java  MapScreen.java  OpenScreen.java  TestScreen.java
src/main/java/com/wg/gichess/sub/: ChooseCellS.java  DamageS.java  PutGoWarRoleS.java  TurnOverS.java
src/main/java/com/wg/item/: ModItems.java
src/main/java/com/wg/item/other/: GiChess.java  fff.java
src/main/java/com/wg/ui/: ModTabs.java
src/main/resources/assets/wg/items/: gi_chess.json
src/main/resources/assets/wg/lang/: en_us.json  zh_cn.json
src/main/resources/assets/wg/models/item/: gi_chess.json
(+70 files in other folders)
